{
  "OS": "Unix",
  "apache_group_name": "www-data",
  "SECRET_KEY": "secret squirrel",
  "override": false,
  "send_mail": true,
  "db_path": "sqlite:////var/www/html/wags.db",
  "event_has_reserve_list": [476],
  "handicap_version": 1,
  "locations": {
    "base_url": "https://wags.org/",
    "html": "/var/www/html",
    "reports": "/var/www/html/reports",
    "output": "/var/www/html/output",
    "data": "/var/www/html/data",
    "minutes": "/var/www/html/minutes",
    "logs": "/var/log/wags",
    "templates": "templates"
  },
    "url_prefix": {
    "admin": "/wagsadmin",
    "user": "/wagsuser",
    "html": ".."
  }
}