{
  "OS": "Unix",
  "apache_group_name": "www-data",
  "SECRET_KEY": "secret squirrel",
  "override": false,
  "send_mail": true,
  "db_path": "sqlite:////var/www/v2/wags.db",
  "locations": {
    "base_url": "http://80.82.115.246/",
    "html": "/var/www/v2",
    "reports": "/var/www/v2/reports",
    "data": "/var/www/html/data",
    "minutes": "/var/www/v2/minutes",
    "logs": "/var/log/wagsv2",
    "templates": "templates"
  },
    "url_prefix": {
    "admin": "/wagsadminv2",
    "user": "/wagsuserv2",
    "html": ".."
  }
}